#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 21 12:56:38 2017
# Process ID: 10108
# Current directory: C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.runs/synth_1/Top.vds
# Journal file: C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8116 
WARNING: [Synth 8-1102] /* in comment [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Display.v:120]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 294.844 ; gain = 83.711
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Top.v:23]
INFO: [Synth 8-638] synthesizing module 'Clock_divide' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Clock_divide.v:23]
INFO: [Synth 8-256] done synthesizing module 'Clock_divide' (1#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Clock_divide.v:23]
INFO: [Synth 8-638] synthesizing module 'Button_Scaning' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:21]
INFO: [Synth 8-256] done synthesizing module 'Button_Scaning' (2#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:21]
INFO: [Synth 8-638] synthesizing module 'Game_Control' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Game_Control.v:23]
INFO: [Synth 8-256] done synthesizing module 'Game_Control' (3#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Game_Control.v:23]
INFO: [Synth 8-638] synthesizing module 'Display' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Display.v:23]
INFO: [Synth 8-256] done synthesizing module 'Display' (4#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Display.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'an' does not match port width (4) of module 'Display' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Top.v:101]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:24]
	Parameter PAL bound to: 640 - type: integer 
	Parameter LAF bound to: 480 - type: integer 
	Parameter PLD bound to: 800 - type: integer 
	Parameter LFD bound to: 521 - type: integer 
	Parameter HPW bound to: 96 - type: integer 
	Parameter HFP bound to: 16 - type: integer 
	Parameter HBP bound to: 48 - type: integer 
	Parameter VPW bound to: 2 - type: integer 
	Parameter VFP bound to: 10 - type: integer 
	Parameter VBP bound to: 29 - type: integer 
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000000 is unreachable [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:187]
WARNING: [Synth 8-567] referenced signal 'VRAM' should be on the sensitivity list [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:186]
WARNING: [Synth 8-567] referenced signal 'y_pos' should be on the sensitivity list [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:186]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:235]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (5#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/vga_controller.v:24]
INFO: [Synth 8-638] synthesizing module 'Snake_Control' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Snake_Control.v:22]
	Parameter UP bound to: 0 - type: integer 
	Parameter DOWN bound to: 1 - type: integer 
	Parameter LEFT bound to: 2 - type: integer 
	Parameter RIGHT bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Snake_Control' (6#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Snake_Control.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'node' does not match port width (4) of module 'Snake_Control' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Top.v:129]
INFO: [Synth 8-638] synthesizing module 'Eating_Apple' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/EatingApple.v:22]
INFO: [Synth 8-256] done synthesizing module 'Eating_Apple' (7#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/EatingApple.v:22]
WARNING: [Synth 8-3848] Net node_ in module/entity Top does not have driver. [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Top.v:129]
INFO: [Synth 8-256] done synthesizing module 'Top' (8#1) [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Top.v:23]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[3]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[2]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[1]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[0]
WARNING: [Synth 8-3331] design vga_controller has unconnected port rst_n
WARNING: [Synth 8-3331] design vga_controller has unconnected port VRAM[39]
WARNING: [Synth 8-3331] design vga_controller has unconnected port VRAM[0]
WARNING: [Synth 8-3331] design Display has unconnected port clk_50MHz
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 321.047 ; gain = 109.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 321.047 ; gain = 109.914
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.srcs/constrs_2/new/Glu_Snake.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.srcs/constrs_2/new/Glu_Snake.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.srcs/constrs_2/new/Glu_Snake.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 617.160 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 617.160 ; gain = 406.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 617.160 ; gain = 406.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 617.160 ; gain = 406.027
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:36]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:41]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:46]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:51]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Button_Scan.v:56]
INFO: [Synth 8-5544] ROM "mode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_VS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_VS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_VS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Snake_Control.v:326]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Snake_Control.v:326]
INFO: [Synth 8-5544] ROM "status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eat" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "apple_x" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "apple_y" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'mode_reg' [C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/codes/Game_Control.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 617.160 ; gain = 406.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 36    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 16    
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 102   
	   4 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Button_Scaning 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module Game_Control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Display 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
Module Snake_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 32    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 16    
	   2 Input      6 Bit        Muxes := 96    
	   4 Input      6 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 2     
Module Eating_Apple 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "y_cnt_pulse0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/VGA_VS" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[3]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[2]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[1]
WARNING: [Synth 8-3331] design Snake_Control has unconnected port node[0]
WARNING: [Synth 8-3332] Sequential element (clock/clkdiv_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (clock/clkdiv_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (clock/clkdiv_reg[28]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 617.160 ; gain = 406.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 621.230 ; gain = 410.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 622.191 ; gain = 411.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:19 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    30|
|3     |LUT1   |   120|
|4     |LUT2   |   110|
|5     |LUT3   |   182|
|6     |LUT4   |    77|
|7     |LUT5   |   180|
|8     |LUT6   |  1050|
|9     |MUXF7  |    10|
|10    |FDRE   |   364|
|11    |FDSE   |    14|
|12    |LDCP   |     1|
|13    |LDP    |     1|
|14    |IBUF   |     6|
|15    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |  2171|
|2     |  Apple    |Eating_Apple   |   117|
|3     |  Button   |Button_Scaning |   309|
|4     |  Display_ |Display        |     6|
|5     |  Game     |Game_Control   |    11|
|6     |  Snake    |Snake_Control  |  1486|
|7     |  VGA      |vga_controller |   151|
|8     |  clock    |Clock_divide   |    59|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 683.598 ; gain = 472.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 683.598 ; gain = 176.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 683.598 ; gain = 472.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:24 . Memory (MB): peak = 683.598 ; gain = 472.465
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/theory Project/Gluttonous Snake V2.0/Gluttonous Snake.runs/synth_1/Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 683.598 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 21 12:58:08 2017...
