#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 21 18:31:19 2017
# Process ID: 23488
# Current directory: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1
# Command line: vivado.exe -log SCPU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCPU_top.tcl -notrace
# Log file: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top.vdi
# Journal file: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCPU_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_homework/SCPU1/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc]
Finished Parsing XDC File [E:/vivado_homework/SCPU1/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 469.691 ; gain = 258.535
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 475.254 ; gain = 5.563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fd3978c8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2048 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 211f4fc29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 979.262 ; gain = 0.012

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 211f4fc29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 979.262 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 147a30a99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 979.262 ; gain = 0.012

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 147a30a99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 979.262 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 979.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 147a30a99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 979.262 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 147a30a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 979.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 979.262 ; gain = 509.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 979.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 979.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 979.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca9b5507

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d2277a01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d2277a01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.066 ; gain = 25.805
Phase 1 Placer Initialization | Checksum: d2277a01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1859e0dd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1859e0dd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fd2f4b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b60b8f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b60b8f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b83b3391

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b83b3391

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b83b3391

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.066 ; gain = 25.805
Phase 3 Detail Placement | Checksum: b83b3391

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b83b3391

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b83b3391

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b83b3391

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 122cbeb31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122cbeb31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805
Ending Placer Task | Checksum: ec2f1d26

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1005.066 ; gain = 25.805
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1005.066 ; gain = 25.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1005.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1005.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1005.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 769bcc4e ConstDB: 0 ShapeSum: 759350d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1946bb33f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.883 ; gain = 92.816

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1946bb33f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1102.488 ; gain = 97.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1946bb33f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1102.488 ; gain = 97.422
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9ffd8dbd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13375cff8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2084
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.125 ; gain = 117.059
Phase 4 Rip-up And Reroute | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.125 ; gain = 117.059
Phase 6 Post Hold Fix | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.07255 %
  Global Horizontal Routing Utilization  = 6.23516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113f451e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1122.125 ; gain = 117.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9d575381

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1122.125 ; gain = 117.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1122.125 ; gain = 117.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1122.125 ; gain = 117.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.051 ; gain = 4.926
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file SCPU_top_power_routed.rpt -pb SCPU_top_power_summary_routed.pb -rpx SCPU_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.563 ; gain = 37.512
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 18:33:44 2017...
