#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 21 19:30:38 2017
# Process ID: 25464
# Current directory: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1
# Command line: vivado.exe -log SCPU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCPU_top.tcl -notrace
# Log file: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top.vdi
# Journal file: E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCPU_top.tcl -notrace
Command: open_checkpoint E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 210.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/.Xil/Vivado-25464-YR151215-IXCK/dcp/SCPU_top.xdc]
Finished Parsing XDC File [E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/.Xil/Vivado-25464-YR151215-IXCK/dcp/SCPU_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 472.520 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 472.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.520 ; gain = 261.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 475.066 ; gain = 2.547
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f64eb04e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 2307 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182984b11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 979.336 ; gain = 0.039

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 182984b11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 979.336 ; gain = 0.039

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16675e370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 979.336 ; gain = 0.039

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16675e370

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 979.336 ; gain = 0.039

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 979.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16675e370

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 979.336 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16675e370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 979.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 979.336 ; gain = 506.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 979.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 979.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 979.336 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe0bff2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 157dc7d26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 157dc7d26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.980 ; gain = 28.645
Phase 1 Placer Initialization | Checksum: 157dc7d26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125f107bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125f107bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1764c731e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165113e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 165113e8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b09f47d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b09f47d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b09f47d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1007.980 ; gain = 28.645
Phase 3 Detail Placement | Checksum: b09f47d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b09f47d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b09f47d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b09f47d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9770f361

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9770f361

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645
Ending Placer Task | Checksum: 92f8d067

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.980 ; gain = 28.645
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1007.980 ; gain = 28.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1007.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1007.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1007.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43743f17 ConstDB: 0 ShapeSum: 4f849150 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120c75e9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1099.406 ; gain = 91.426

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120c75e9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1106.008 ; gain = 98.027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120c75e9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1106.008 ; gain = 98.027
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c4ec21db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 62d36235

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1910
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 71b77735

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582
Phase 4 Rip-up And Reroute | Checksum: 71b77735

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 71b77735

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 71b77735

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582
Phase 6 Post Hold Fix | Checksum: 71b77735

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.58527 %
  Global Horizontal Routing Utilization  = 6.63378 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 71b77735

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71b77735

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1126.563 ; gain = 118.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9142ce2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1126.563 ; gain = 118.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1126.563 ; gain = 118.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1126.563 ; gain = 118.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado_homework/SCPU1/SCPU/SCPU.runs/impl_1/SCPU_top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.844 ; gain = 6.691
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file SCPU_top_power_routed.rpt -pb SCPU_top_power_summary_routed.pb -rpx SCPU_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1166.051 ; gain = 32.207
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 19:32:52 2017...
