#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 21 19:36:54 2017
# Process ID: 14832
# Current directory: E:/vivado_homework/electronic clock/counter.runs/synth_1
# Command line: vivado.exe -log counter_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_top.tcl
# Log file: E:/vivado_homework/electronic clock/counter.runs/synth_1/counter_top.vds
# Journal file: E:/vivado_homework/electronic clock/counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: synth_design -top counter_top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9576 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 283.465 ; gain = 73.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_top' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:866]
INFO: [Synth 8-638] synthesizing module 'one_second' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:59]
	Parameter N bound to: 99999999 - type: integer 
WARNING: [Synth 8-5788] Register one_second_clk_reg in module one_second is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:75]
INFO: [Synth 8-256] done synthesizing module 'one_second' (1#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:59]
INFO: [Synth 8-638] synthesizing module 'ten_Hz' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:89]
	Parameter N bound to: 9999999 - type: integer 
WARNING: [Synth 8-5788] Register ten_Hz_clk_reg in module ten_Hz is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:105]
INFO: [Synth 8-256] done synthesizing module 'ten_Hz' (2#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:89]
INFO: [Synth 8-638] synthesizing module 'sixty_Hz' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:119]
	Parameter N bound to: 1666667 - type: integer 
WARNING: [Synth 8-5788] Register sixty_Hz_clk_reg in module sixty_Hz is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:135]
INFO: [Synth 8-256] done synthesizing module 'sixty_Hz' (3#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:119]
INFO: [Synth 8-638] synthesizing module 'twentyfiveMhz' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:36]
INFO: [Synth 8-256] done synthesizing module 'twentyfiveMhz' (4#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:36]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:668]
	Parameter N1 bound to: 9 - type: integer 
	Parameter N2 bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'button' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:149]
INFO: [Synth 8-256] done synthesizing module 'button' (5#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:149]
WARNING: [Synth 8-5788] Register p_reg in module counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:757]
INFO: [Synth 8-256] done synthesizing module 'counter' (6#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:668]
INFO: [Synth 8-638] synthesizing module 'electronic_clock' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:206]
	Parameter N1 bound to: 9 - type: integer 
	Parameter N2 bound to: 5 - type: integer 
	Parameter N3 bound to: 2 - type: integer 
	Parameter N4 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:495]
INFO: [Synth 8-256] done synthesizing module 'electronic_clock' (7#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:206]
INFO: [Synth 8-638] synthesizing module 'seg7' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:787]
	Parameter T bound to: 50000 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:837]
INFO: [Synth 8-256] done synthesizing module 'seg7' (8#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:787]
INFO: [Synth 8-256] done synthesizing module 'counter_top' (9#1) [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:866]
WARNING: [Synth 8-3331] design seg7 has unconnected port clr
WARNING: [Synth 8-3331] design twentyfiveMhz has unconnected port clr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 320.273 ; gain = 109.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 320.273 ; gain = 109.887
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc]
WARNING: [Vivado 12-584] No ports matched 'led1'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'L'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'L'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'set_IBUF'. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado_homework/electronic clock/counter.srcs/constrs_1/new/counter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 613.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "one_second_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ten_Hz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sixty_Hz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:184]
INFO: [Synth 8-5544] ROM "cnt2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cnt1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "s" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'x_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:628]
WARNING: [Synth 8-327] inferring latch for variable 'L0_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L1_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L2_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L3_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L4_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L5_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L6_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L7_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:455]
WARNING: [Synth 8-327] inferring latch for variable 'L10_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'L11_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'L12_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'L13_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'L14_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'L15_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'alarm_clock_arrive_time_reg' [E:/vivado_homework/electronic clock/counter.srcs/sources_1/new/counter.v:576]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 19    
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 20    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 36    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 50    
	   4 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module one_second 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ten_Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sixty_Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module twentyfiveMhz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module button 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module electronic_clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 22    
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 14    
Module seg7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "os/div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "os/one_second_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ten/div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ten/ten_Hz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sixty/div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sixty/sixty_Hz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "s/s" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design counter_top has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (c/L0_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L1_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L2_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L3_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L4_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L5_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L6_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L7_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L10_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L11_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L12_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L13_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L14_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/L15_reg) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (twentyfive/clkdiv_reg[3]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (twentyfive/clkdiv_reg[2]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[15]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[14]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[13]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[12]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[11]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[10]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[9]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[8]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[7]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[6]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[5]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[4]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[3]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[2]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[1]) is unused and will be removed from module counter_top.
WARNING: [Synth 8-3332] Sequential element (c/x_reg[0]) is unused and will be removed from module counter_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    41|
|3     |LUT1   |   179|
|4     |LUT2   |    62|
|5     |LUT3   |    43|
|6     |LUT4   |    99|
|7     |LUT5   |   159|
|8     |LUT6   |    69|
|9     |MUXF7  |     8|
|10    |FDCE   |   120|
|11    |FDPE   |     1|
|12    |FDRE   |   133|
|13    |FDSE   |     2|
|14    |LDCP   |     1|
|15    |IBUF   |     9|
|16    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-----------------+------+
|      |Instance     |Module           |Cells |
+------+-------------+-----------------+------+
|1     |top          |                 |   957|
|2     |  c          |electronic_clock |   355|
|3     |    ab       |button_0         |    73|
|4     |    cb       |button_1         |    61|
|5     |  cnt        |counter          |   148|
|6     |    pb       |button           |    63|
|7     |  os         |one_second       |   113|
|8     |  s          |seg7             |    70|
|9     |  sixty      |sixty_Hz         |   113|
|10    |  ten        |ten_Hz           |   113|
|11    |  twentyfive |twentyfiveMhz    |     4|
+------+-------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 613.535 ; gain = 403.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 613.535 ; gain = 109.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 613.535 ; gain = 403.148
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 61 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 613.535 ; gain = 403.148
INFO: [Common 17-1381] The checkpoint 'E:/vivado_homework/electronic clock/counter.runs/synth_1/counter_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 613.535 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 21 19:37:47 2017...
