/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 8096

Current time: 	4/24/17 11:34:47 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/vivado_homework/SCPU/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	163 MB
GUI max memory:		3,052 MB
Engine allocated memory: 408 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 54 MB (+53950kb) [00:00:37]
// [Engine Memory]: 384 MB (+251656kb) [00:00:37]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\vivado_homework\SCPU\project_1\project_1.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/vivado_homework/SCPU/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 419 MB. GUI used memory: 27 MB. Current time: 4/24/17 11:34:49 PM CST
// [Engine Memory]: 419 MB (+16156kb) [00:00:42]
// Tcl Message: open_project E:/vivado_homework/SCPU/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 507 MB (+69766kb) [00:00:54]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 32 MB. Current time: 4/24/17 11:35:06 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 743.398 ; gain = 127.672 
// Project name: project_1; location: E:/vivado_homework/SCPU/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU (SCPU.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (instructionMemory.v) elapsed time: 1.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU (SCPU.v), encoding - instructionMemory (instructionMemory.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU (SCPU.v), encoding - instructionMemory (instructionMemory.v)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("instructionMemory.v", 203, 134); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("instructionMemory.v", 58, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("instructionMemory.v", 454, 230); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 57 MB (+697kb) [00:01:39]
// Elapsed time: 25 seconds
selectCodeEditor("instructionMemory.v", 208, 185); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("instructionMemory.v", 111, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("instructionMemory.v", 264, 174); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 61 MB (+1152kb) [00:02:07]
selectCodeEditor("instructionMemory.v", 264, 174, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("instructionMemory.v", 264, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("instructionMemory.v", 231, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'SCPU_sim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/vivado_homework/SCPU/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj SCPU_sim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 743.398 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '9' seconds INFO: [USF-XSim-3] XSim::Elaborate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/vivado_homework/SCPU/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2016.3 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.3/bin/unwrapped/win64.o/xelab.exe -wto 5036de1aabf34b718ac0266cebc7d9ce --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SCPU_sim_behav xil_defaultlib.SCPU_sim xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps 
// Tcl Message: Compiling module xil_defaultlib.PC Compiling module xil_defaultlib.instructionMemory Compiling module xil_defaultlib.control_unit Compiling module xil_defaultlib.Mux_RegDst Compiling module xil_defaultlib.Mux_signExtend Compiling module xil_defaultlib.Register Compiling module xil_defaultlib.Mux_ALUSrc Compiling module xil_defaultlib.ALU Compiling module xil_defaultlib.DataMemory Compiling module xil_defaultlib.Mux_ALU_memory_to_reg Compiling module xil_defaultlib.addr_shift Compiling module xil_defaultlib.Mux_PCSrc Compiling module xil_defaultlib.SCPU Compiling module xil_defaultlib.SCPU_sim Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot SCPU_sim_behav 
// [GUI Memory]: 66 MB (+2028kb) [00:02:53]
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source E:/vivado_homework/SCPU/project_1/project_1.sim/sim_1/behav/xsim.dir/SCPU_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// [GUI Memory]: 70 MB (+126kb) [00:03:03]
// Elapsed time: 51 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, e:bt)
// 'd' command handler elapsed time: 51 seconds
closeMainWindow("project_1 - [E:/vivado_homework/SCPU/project_1/project_1.xpr] - Vivado 2016.3"); // cd:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
