#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 25 12:09:01 2016
# Process ID: 11544
# Current directory: C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top.vdi
# Journal file: C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.srcs/constrs_2/new/Glu_Snake.xdc]
Finished Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.srcs/constrs_2/new/Glu_Snake.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 449.648 ; gain = 240.035
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 457.227 ; gain = 7.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b4ef635e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130216668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 954.945 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 130216668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 954.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 90 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 169a56363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 954.945 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 169a56363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 954.945 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169a56363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 954.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169a56363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 954.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 954.945 ; gain = 505.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 954.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Button/direct[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Snake/direct_reg[0] {FDRE}
	Snake/direct_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1482855f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 246ea0a8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 246ea0a8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.223 ; gain = 23.277
Phase 1 Placer Initialization | Checksum: 246ea0a8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cae805d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cae805d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a6209fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21cc0d8d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21cc0d8d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277
Phase 3 Detail Placement | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21bbd67f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19e7bae31

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e7bae31

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277
Ending Placer Task | Checksum: d8dd78e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 978.223 ; gain = 23.277
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 978.223 ; gain = 23.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 978.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 978.223 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 978.223 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 597f67d8 ConstDB: 0 ShapeSum: 7f5e1108 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7e63dfd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.211 ; gain = 79.988

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7e63dfd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.828 ; gain = 84.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7e63dfd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1062.828 ; gain = 84.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 126460da5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e003986

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902
Phase 4 Rip-up And Reroute | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902
Phase 6 Post Hold Fix | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.131069 %
  Global Horizontal Routing Utilization  = 0.18545 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134746126

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150935fce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.125 ; gain = 90.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1069.125 ; gain = 90.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1069.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ZYZ/Desktop/CCCCC/Gluttonous Snake/Gluttonous Snake/Gluttonous Snake.runs/impl_1/Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 12:10:36 2016...
