#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 15 20:20:34 2016
# Process ID: 4664
# Current directory: C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1
# Command line: vivado.exe -log scroll_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scroll_top.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top.vdi
# Journal file: C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source scroll_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.srcs/constrs_1/new/ID_scrolling.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.srcs/constrs_1/new/ID_scrolling.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.668 ; gain = 238.801
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 458.918 ; gain = 9.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19ee0f8a1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef3522f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 956.805 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1ef3522f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 956.805 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b62f6520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 956.805 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b62f6520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 956.805 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 956.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b62f6520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 956.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b62f6520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 956.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 956.805 ; gain = 507.137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 956.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.805 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1f0c750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 107650441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 107650441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.363 ; gain = 16.559
Phase 1 Placer Initialization | Checksum: 107650441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c9c0988f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c9c0988f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f80896a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125ada419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cea143d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559
Phase 3 Detail Placement | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1423941da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 109b0e01e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109b0e01e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559
Ending Placer Task | Checksum: 7f8f98a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.363 ; gain = 16.559
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 973.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 973.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 973.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19e7d922 ConstDB: 0 ShapeSum: 65a7bf83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1886d4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.031 ; gain = 74.668

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f1886d4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1053.707 ; gain = 80.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f1886d4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1053.707 ; gain = 80.344
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d1e0cb8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3a18c8b5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484
Phase 4 Rip-up And Reroute | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484
Phase 6 Post Hold Fix | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018018 %
  Global Horizontal Routing Utilization  = 0.0312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.848 ; gain = 82.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11222f516

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.395 ; gain = 84.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e43f0ed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.395 ; gain = 84.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.395 ; gain = 84.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1057.395 ; gain = 84.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1057.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/ID_scrolliing/ID_scrolliing.runs/impl_1/scroll_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file scroll_top_power_routed.rpt -pb scroll_top_power_summary_routed.pb -rpx scroll_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 20:21:50 2016...
